/* ============================================================
   Cortex AI Agent IDE — Dark Theme
   Cursor IDE Color Schema (Catppuccin-inspired)
   Professional Dark Theme with Proper Accent Colors
   ============================================================ */

/* --- Global --- */
QWidget {
    background-color: #1e1e2e;  /* Base - editor background */
    color: #cdd6f4;  /* Text - default foreground */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    border: none;
    outline: none;
}

QMainWindow {
    background-color: #1e1e2e;  /* Base - main window */
}

/* --- Top Menu Bar - Crust/Mantle */
QMenuBar {
    background-color: #181825;  /* Mantle - darker than base */
    color: #cdd6f4;  /* Text */
    border-bottom: 1px solid #313244;  /* Surface 0 - panel border */
    padding: 2px 0px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #45475a;  /* Surface 1 - hover state */
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #585b70;  /* Surface 2 - active/pressed */
}

QMenu {
    background-color: #181825;  /* Mantle - menu background */
    border: 1px solid #313244;  /* Surface 0 - border */
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 24px 6px 16px;
    border-radius: 3px;
    margin: 1px 4px;
    color: #cdd6f4;  /* Text */
}

QMenu::item:selected {
    background-color: #45475a;  /* Surface 1 - selection */
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #6c7086;  /* Overlay 0 - separator */
    margin: 4px 8px;
}

/* --- Tool Bar - Mantle */
QToolBar {
    background-color: #181825;  /* Mantle - toolbar */
    border-bottom: 1px solid #313244;  /* Surface 0 - border */
    spacing: 2px;
    padding: 4px 8px;
}

QToolButton {
    background: transparent;
    color: #cdd6f4;  /* Text */
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 13px;
}

QToolButton:hover {
    background-color: #45475a;  /* Surface 1 - hover */
    color: #ffffff;
}

QToolButton:pressed {
    background-color: #585b70;  /* Surface 2 - pressed */
    color: #ffffff;
}

/* --- Splitter - Surface */
QSplitter::handle {
    background-color: #45475a;  /* Surface 1 - splitter */
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #585b70;  /* Surface 2 - hover */
}

/* --- Tab Widget - Mantle/Base */
QTabWidget::pane {
    border: none;
    background-color: #1e1e2e;  /* Base - tab content */
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    background-color: #181825;  /* Mantle - tab bar */
}

QTabBar::tab {
    background-color: #181825;  /* Mantle - inactive tab */
    color: #cdd6f4;  /* Text */
    padding: 0px 12px;
    height: 34px;
    border: none;
    border-right: 1px solid #1e1e2e;  /* Base - separator */
    font-size: 12px;
    min-width: 80px;
    max-width: 200px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;  /* Base - active tab */
    color: #ffffff;
    border-top: 2px solid #cba6f7;  /* Lavender - active tab accent */
    border-right: 1px solid #313244;  /* Surface 0 */
}

QTabBar::tab:hover:!selected {
    background-color: #45475a;  /* Surface 1 - hover */
    color: #ffffff;
}

/* Close button — hidden by default, fades in on hover/active */
QTabBar::close-button {
    subcontrol-position: right;
    margin-right: 2px;
    padding: 2px;
    border-radius: 3px;
    width: 16px;
    height: 16px;
    image: none;
}

QTabBar::tab:!selected::close-button {
    /* Keep invisible unless hovered */
    background: transparent;
}

QTabBar::tab:hover::close-button,
QTabBar::tab:selected::close-button {
    background: transparent;
}

QTabBar::tab:hover::close-button:hover,
QTabBar::tab:selected::close-button:hover {
    background-color: rgba(255,255,255,0.15);
    border-radius: 3px;
}


/* --- Scroll Bars — Cursor Color Schema */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 2px 1px;
    border: none;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #585b70;  /* Surface 2 - scrollbar handle */
    border-radius: 3px;
    min-height: 28px;
}

QScrollBar::handle:vertical:hover {
    background: #45475a;  /* Surface 1 - hover */
}

QScrollBar::handle:vertical:pressed {
    background: #cba6f7;  /* Lavender - pressed accent */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 1px 2px;
    border: none;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: #6272a4;
    border-radius: 3px;
    min-width: 28px;
}

QScrollBar::handle:horizontal:hover {
    background: #8be9fd;
}

QScrollBar::handle:horizontal:pressed {
    background: #bd93f9;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Tree View (File Explorer) --- */
QTreeView {
    background-color: #44475a;
    color: #f8f8f2;
    border: none;
    selection-background-color: #6272a4;
    selection-color: #282a36;
    font-size: 12px;
}

QTreeView::item {
    padding: 3px 4px;
    border-radius: 3px;
}

QTreeView::item:hover {
    background-color: #6272a4;
}

QTreeView::item:selected {
    background-color: #bd93f9;
    color: #282a36;
}

QTreeView::branch {
    background: #44475a;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

/* --- List Widget --- */
QListWidget {
    background-color: #44475a;
    color: #f8f8f2;
    border: none;
    selection-background-color: #6272a4;
}

QListWidget::item {
    padding: 5px 8px;
    border-radius: 3px;
}

QListWidget::item:hover {
    background-color: #6272a4;
}

QListWidget::item:selected {
    background-color: #bd93f9;
    color: #282a36;
}

/* --- Push Buttons - Cursor Colors */
QPushButton {
    background-color: #45475a;  /* Surface 1 - button base */
    color: #cdd6f4;  /* Text */
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #585b70;  /* Surface 2 - hover */
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #89b4fa;  /* Blue - pressed accent */
    color: #1e1e2e;  /* Base background for contrast */
}

QPushButton:disabled {
    background-color: #313244;  /* Surface 0 - disabled */
    color: #6c7086;  /* Overlay 0 - disabled text */
}

/* Secondary/flat buttons */
QPushButton[flat="true"] {
    background-color: transparent;
    color: #cdd6f4;  /* Text */
    border: 1px solid #6c7086;  /* Overlay 0 - border */
}

QPushButton[flat="true"]:hover {
    background-color: #45475a;  /* Surface 1 - hover */
}

/* --- Line Edit / Input - Surface Colors */
QLineEdit {
    background-color: #313244;  /* Surface 0 - input background */
    color: #cdd6f4;  /* Text */
    border: 1px solid #6c7086;  /* Overlay 0 - border */
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #45475a;  /* Surface 1 - selection */
    selection-color: #cdd6f4;  /* Keep selected text readable */
}

QLineEdit:focus {
    border: 2px solid #89b4fa;  /* Blue - focus border */
}

/* --- Text Edit / Plain Text Edit (CODE EDITOR) - Cursor Style --- */
/* IMPORTANT: Allow syntax highlighting to render - do NOT set text color */
QTextEdit, QPlainTextEdit {
    background-color: #1e1e2e;  /* Base - editor background */
    border: none;
    selection-background-color: #45475a;  /* Surface 1 - selection */
    selection-color: #cdd6f4;  /* Keep selected text readable */
    font-family: "JetBrains Mono", "Cascadia Code", "Fira Code", "Consolas", monospace;
    font-size: 10px;
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: none;
    outline: none;
}

/* --- Combo Box --- */
QComboBox {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 80px;
}

QComboBox:focus {
    border: 2px solid #8be9fd;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8be9fd;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    selection-background-color: #bd93f9;
    outline: none;
}

/* --- Slider (AI temperature) --- */
QSlider::groove:horizontal {
    background: #6272a4;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #bd93f9;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background: #8be9fd;
}

QSlider::sub-page:horizontal {
    background: #8be9fd;
    border-radius: 2px;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #44475a;
    color: #f8f8f2;
    font-size: 11px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background: transparent;
    color: #ffffff;
    padding: 0px 8px;
    font-size: 11px;
}

/* --- Label --- */
QLabel {
    background: transparent;
    color: #f8f8f2;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #6272a4;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
    color: #8be9fd;
    font-size: 11px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0px 6px;
    color: #8be9fd;
}

/* --- Splitter handle styling for sidebar separator --- */
#sidebar_separator {
    background: #8be9fd;
    width: 2px;
}

/* --- Custom: Sidebar Icon Strip --- */
#icon_strip {
    background-color: #44475a;
    border-right: 1px solid #6272a4;
}

/* --- Custom: AI bubble messages --- */
#user_bubble {
    background-color: #bd93f9;
    border-radius: 8px;
    padding: 8px 12px;
    color: #282a36;
}

#ai_bubble {
    background-color: #44475a;
    border-radius: 8px;
    padding: 8px 12px;
    color: #f8f8f2;
}

/* --- Tooltip --- */
QToolTip {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 12px;
}

/* --- Check Box --- */
QCheckBox {
    color: #f8f8f2;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #6272a4;
    border-radius: 2px;
    background: #44475a;
}

QCheckBox::indicator:hover {
    border: 1px solid #8be9fd;
}

QCheckBox::indicator:checked {
    background: #bd93f9;
    border-color: #bd93f9;
}

/* --- Header (for tree/table headers) --- */
QHeaderView::section {
    background-color: #44475a;
    color: #f8f8f2;
    border: none;
    border-bottom: 1px solid #6272a4;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: bold;
}
